{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Responsive portfolio",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Puneet Reddy",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.14.0"
  }
}
